CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS                    NAMES
64bf43558239        sampleapp           "/bin/sh -c 'python3…"   6 minutes ago       Up 6 minutes                0.0.0.0:8080->8080/tcp   samplerunning
fac55f331e45        6d525fc38b47        "/bin/sh -c 'pip ins…"   12 minutes ago      Exited (2) 11 minutes ago                            festive_curran
2705a6f8af65        3e7f48ebe9d8        "/bin/sh -c 'pip ins…"   14 minutes ago      Exited (2) 14 minutes ago                            laughing_proskuriakova
fecebb630955        3e7f48ebe9d8        "/bin/sh -c 'pip ins…"   15 minutes ago      Exited (2) 15 minutes ago                            reverent_curran
b8263cd31bc7        3e7f48ebe9d8        "/bin/sh -c 'pip ins…"   17 minutes ago      Exited (2) 17 minutes ago                            happy_euclid
1aa4bde36b3e        3e7f48ebe9d8        "/bin/sh -c 'pip ins…"   19 minutes ago      Exited (2) 19 minutes ago                            dreamy_ganguly
f13922e61267        f3bfd8e9386c        "/bin/sh -c 'pip ins…"   20 minutes ago      Exited (2) 20 minutes ago                            nice_ardinghelli
33bb55f1ea89        f3bfd8e9386c        "/bin/sh -c 'pip ins…"   23 minutes ago      Exited (2) 23 minutes ago                            competent_saha
3f30ff638a7a        3e7f48ebe9d8        "/bin/sh -c 'pip3 in…"   24 minutes ago      Exited (2) 24 minutes ago                            eager_proskuriakova
bb925f974ccf        3e7f48ebe9d8        "/bin/sh -c 'pip ins…"   28 minutes ago      Exited (2) 28 minutes ago                            priceless_bohr
be804f5baecb        3e7f48ebe9d8        "/bin/sh -c 'pip ins…"   36 minutes ago      Exited (2) 36 minutes ago                            gifted_keller
6a202489d98e        3e7f48ebe9d8        "/bin/sh -c 'pip ins…"   39 minutes ago      Exited (2) 39 minutes ago                            silly_yalow
